[uwsgi]
module = wsgi:app

master = true
processes = 32

socket = apiuniparthenope.sock
chmod-socket = 660
vacuum = true

die-on-term = true

wsgi-disable-file-wrapper = true
enable-threads = true

#location of log files
#logto = /var/log/uwsgi/%n.log
req-logger = file:/var/log/uwsgi/apiuniparthenope-req.log
logger = file:/var/log/uwsgi/apiuniparthenope.log
