[uwsgi]
module = wsgi:app

master = true
processes = 32

socket = apiuniparthenope.sock
chmod-socket = 660
vacuum = true

die-on-term = true

wsgi-disable-file-wrapper = true

#location of log files
logto = /var/log/uwsgi/%n.log